# aios

./: .gitignore  LICENSE.txt  README.md  pom.xml
docker/: Dockerfile  README.adoc  docker-entrypoint.sh  log4j2.xml
docs/: docker.adoc
src/assembly/: assembly.xml  log4j2.xml
src/main/java/de/thinbaer/netty/logger/: Log4j2Handler.java
src/main/java/de/thinkbaer/aios/api/: ApiModule.java  Constants.java  Utils.java
src/main/java/de/thinkbaer/aios/api/action/: DataSourceQueryRequest.java  DataSourceQueryRequestBuilder.java  DataSourceQueryResponse.java  DataSourceRequest.java  DataSourceRequestBuilder.java  DataSourceResponse.java  PingRequest.java  PingRequestBuilder.java  PingResponse.java
src/main/java/de/thinkbaer/aios/api/action/support/: OperationRequest.java  OperationRequestBuilder.java  OperationResponse.java
src/main/java/de/thinkbaer/aios/api/annotation/: DataSourceType.java  TransportSpec.java
src/main/java/de/thinkbaer/aios/api/channel/: AbstractChannelInitializer.java
src/main/java/de/thinkbaer/aios/api/datasource/: Connection.java  DataSource.java  DataSourceSpec.java
src/main/java/de/thinkbaer/aios/api/datasource/query/: ModifyQuery.java  Query.java  QueryResults.java  SearchQuery.java
src/main/java/de/thinkbaer/aios/api/exception/: AiosException.java  AiosIllegalStateException.java  Todo.java
src/main/java/de/thinkbaer/aios/api/transport/: ByteToTransportDecoder.java  ByteToTransportDecoderImpl.java  ErrorMessage.java  TranportToByteEncoder.java  Transport.java  TransportCodecFactory.java  TransportDispatcher.java  TransportDispatcherImpl.java  TransportSpec.java  TransportToByteEncoderImpl.java
src/main/java/de/thinkbaer/aios/api/utils/: BlockingQueueWorker.java  GenericObjectFactory.java  GenericObjectFactoryImpl.java  WaitableFuture.java
src/main/java/de/thinkbaer/aios/client/: Client.java  ClientImpl.java  ClientInitializer.java  ClientMain.java  CoreModule.java  SessionImpl.java
src/main/java/de/thinkbaer/aios/jdbc/: ConnectionImpl.java  DataSourceImpl.java  DriverManager.java  DriverManagerImpl.java  DriverShim.java  JdbcDataSourceSpec.java  SqlDataType.java
src/main/java/de/thinkbaer/aios/jdbc/query/: AbstractQueryImpl.java  AbstractSqlQueryImpl.java  DataSetImpl.java  ExecuteBatchQueryImpl.java  ExecuteBatchResultsImpl.java  ExecuteQueryImpl.java  ExecuteResultsImpl.java  ExecuteUpdateQueryImpl.java  ExecuteUpdateResultsImpl.java  SelectQueryImpl.java  SelectResultsImpl.java
src/main/java/de/thinkbaer/aios/jdbc/struct/: CatalogSchema.java  Column.java  Reference.java  SchemaQueryImpl.java  SchemaResultsImpl.java  Table.java  TableQueryImpl.java  TableResultsImpl.java
src/main/java/de/thinkbaer/aios/server/: CoreModule.java  ResponseHandlerDispatcher.java  ResponseHandlerDispatcherImpl.java  Server.java  ServerImpl.java  ServerInitializer.java  ServerMain.java  Session.java  TransportChannelInboundHandler.java  TransportChannelInboundHandlerImpl.java
src/main/java/de/thinkbaer/aios/server/action/: DataSourceQueryResponseHandler.java  DataSourceResponseHandler.java  OperationResponseHandler.java  PingResponseHandler.java
src/main/java/de/thinkbaer/aios/server/annotation/: RequestHandler.java
src/main/java/de/thinkbaer/aios/server/datasource/: DataSourceManager.java  DataSourceManagerImpl.java
src/main/java/de/thinkbaer/aios/server/session/: SessionImpl.java  SessionManager.java  SessionManagerImpl.java
src/main/java/de/thinkbaer/netty/logger/: Log4j2Handler.java
src/test/java/de/thinkbaer/aios/tests/: CreateTestEnviroment.java  TestUtils.java
src/test/java/de/thinkbaer/aios/tests/jdbc/: AbstractQueryTests.java  DB.java  DBTestEnviroment.java  HsqlDB.java  JdbcMessageTests.java  JdbcTests.java  MessageTests.java  QueryTests.java  SchemaQueryTests.java  SqliteDB.java  TableQueryTests.java
src/test/java/de/thinkbaer/aios/tests/server/: ConnectionTests.java  DataSourceTests.java  ExchangeCodecTests.java  ServerStartupTests.java
src/test/resources/: log4j2.xml
